<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" maximum="200" minimum="50" name="Scale" tag="SCAL">
            <labelname xml:lang="en">Scale (slightly off)</labelname>
        </axis>
        <axis default="500" maximum="1000" minimum="0" name="Baseline_Shift" tag="BASE">
            <labelname xml:lang="en">Baseline Shift</labelname>
        </axis>
        <axis default="20" maximum="100" minimum="0" name="Optical_Lineheight" tag="OPTI">
            <labelname xml:lang="en">Optical Lineheight</labelname>
        </axis>
        <axis default="54" maximum="322" minimum="54" name="Weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="456" maximum="456" minimum="165" name="Height" tag="HEIG">
            <labelname xml:lang="en">Height</labelname>
        </axis>
        <axis default="456" maximum="456" minimum="0" name="Caps_Height" tag="CAPS">
            <labelname xml:lang="en">&gt; Caps Height</labelname>
        </axis>
        <axis default="456" maximum="1000" minimum="456" name="Ascenders_Height" tag="ASCE">
            <labelname xml:lang="en">&gt; Ascenders Height</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="Diacritics_Distance" tag="DIAC">
            <labelname xml:lang="en">&gt; Diacritics Distance</labelname>
        </axis>
        <axis default="100" maximum="200" minimum="0" name="Spacing" tag="SPAC">
            <labelname xml:lang="en">Spacing</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="MonoFaux" tag="MONO">
            <labelname xml:lang="en">Monofaux</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="Curvature" tag="CURV">
            <labelname xml:lang="en">Curvature</labelname>
        </axis>
        <axis default="782" maximum="882" minimum="782" name="n_Width" tag="N_WI">
            <labelname xml:lang="en">(should be hidden)</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Optical_Lineheight-min.ufo" name="RobotoFlex233-Optical_Lineheight-min.ufo" stylename="Optical_Lineheight-min">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="0" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Scale-max.ufo" name="RobotoFlex233-Scale-max.ufo" stylename="Scale-max">
            <location>
                <dimension name="Scale" xvalue="200" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Baseline_Shift-max.ufo" name="RobotoFlex233-Baseline_Shift-max.ufo" stylename="Baseline_Shift-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="1000" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Baseline_Shift-min.ufo" name="RobotoFlex233-Baseline_Shift-min.ufo" stylename="Baseline_Shift-min">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="0" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Diacritics_Distance-max.ufo" name="RobotoFlex233-Diacritics_Distance-max.ufo" stylename="Diacritics_Distance-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="100" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Default.ufo" name="RobotoFlex233-Default.ufo" stylename="Default">
            <info copy="1" />
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Spacing-max.ufo" name="RobotoFlex233-Spacing-max.ufo" stylename="Spacing-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="200" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Scale-min.ufo" name="RobotoFlex233-Scale-min.ufo" stylename="Scale-min">
            <location>
                <dimension name="Scale" xvalue="50" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-n_Width-max.ufo" name="RobotoFlex233-n_Width-max.ufo" stylename="n_Width-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="882" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Weight-max.ufo" name="RobotoFlex233-Weight-max.ufo" stylename="Weight-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="322" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Optical_Lineheight-max.ufo" name="RobotoFlex233-Optical_Lineheight-max.ufo" stylename="Optical_Lineheight-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="100" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Height-min.ufo" name="RobotoFlex233-Height-min.ufo" stylename="Height-min">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="165" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-MonoFaux-max.ufo" name="RobotoFlex233-MonoFaux-max.ufo" stylename="MonoFaux-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="100" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Spacing-min.ufo" name="RobotoFlex233-Spacing-min.ufo" stylename="Spacing-min">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="0" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Caps_Height-min.ufo" name="RobotoFlex233-Caps_Height-min.ufo" stylename="Caps_Height-min">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="0" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Ascenders_Height-max.ufo" name="RobotoFlex233-Ascenders_Height-max.ufo" stylename="Ascenders_Height-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="1000" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
        <source familyname="RobotoFlex233" filename="master_ufo/RobotoFlex233-Curvature-max.ufo" name="RobotoFlex233-Curvature-max.ufo" stylename="Curvature-max">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="100" />
                <dimension name="n_Width" xvalue="782" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="RobotoFlex233" stylename="Light">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="54" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="RobotoFlex233" stylename="Regular">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="180" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="RobotoFlex233" stylename="Bold">
            <location>
                <dimension name="Scale" xvalue="100" />
                <dimension name="Baseline_Shift" xvalue="500" />
                <dimension name="Optical_Lineheight" xvalue="20" />
                <dimension name="Weight" xvalue="322" />
                <dimension name="Height" xvalue="456" />
                <dimension name="Caps_Height" xvalue="456" />
                <dimension name="Ascenders_Height" xvalue="456" />
                <dimension name="Diacritics_Distance" xvalue="0" />
                <dimension name="Spacing" xvalue="100" />
                <dimension name="MonoFaux" xvalue="0" />
                <dimension name="Curvature" xvalue="0" />
                <dimension name="n_Width" xvalue="782" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
