<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="54" maximum="322" minimum="54" name="weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="456" maximum="456" minimum="165" name="height" tag="hgth">
            <labelname xml:lang="en">Height</labelname>
        </axis>
        <axis default="456" maximum="456" minimum="0" name="capsheight" tag="YCPS">
            <labelname xml:lang="en">-> Caps</labelname>
        </axis>
        <axis default="456" maximum="1000" minimum="456" name="ascenderheight" tag="YASC">
            <labelname xml:lang="en">-> Ascender</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="diactritics" tag="DCTS">
            <labelname xml:lang="en">-> Diactritics</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="baselineshift" tag="BSLY">
            <labelname xml:lang="en">Baselineshift</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="roundcorners" tag="RNDC">
            <labelname xml:lang="en">RoundCorners (n,h)</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="curvatureequal" tag="CUVE">
            <labelname xml:lang="en">Curvature Equal</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="curvature" tag="CURV">
            <labelname xml:lang="en">-> Curvature All</labelname>
        </axis>
        <axis default="782" maximum="882" minimum="782" name="nwidth" tag="NWDT">
            <labelname xml:lang="en">Width Variation n</labelname>
        </axis>
<!--         <axis default="456" maximum="456" minimum="0" name="capswidth" tag="XCPS">
            <labelname xml:lang="en">-> Caps</labelname>
        </axis> -->
        <axis default="0" maximum="100" minimum="0" name="monofaux" tag="MONF">
            <labelname xml:lang="en">-> MonoFaux</labelname>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="mono" tag="MONO">
            <labelname xml:lang="en">-> Mono</labelname>
        </axis>
        <axis default="100" maximum="100" minimum="0" name="space" tag="SPAC">
            <labelname xml:lang="en">Spacing, Tight</labelname>
        </axis>


    </axes>
	<sources>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Default.ufo" name="RobotoFlex-Default.ufo" stylename="Default">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Weight-max.ufo" name="RobotoFlex-Weight-max.ufo" stylename="weight-max">
            <location>
                <dimension name="weight" xvalue="322" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Height-min.ufo" name="RobotoFlex-Height-min.ufo" stylename="hght">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="165" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Caps_Height-min.ufo" name="RobotoFlex-Caps_Height-min.ufo" stylename="YCPS">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="0" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
<!--         <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Caps_Height-min.ufo" name="RobotoFlex-Caps_Height-min.ufo" stylename="XCPS">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
                <dimension name="capswidth" xvalue="0" />
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source> -->
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Ascenders_Height-max.ufo" name="RobotoFlex-Ascenders_Height-max.ufo" stylename="YASC">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="1000" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Diacritics_Distance-max.ufo" name="RobotoFlex-Diacritics_Distance-max.ufo" stylename="DCTS">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="100" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Baseline_Shift-max.ufo" name="RobotoFlex-Baseline_Shift-max.ufo" stylename="BSLY">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="100" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Rounded.ufo" name="RobotoFlex-Rounded.ufo" stylename="RNDC">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="100" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Curvature-max.ufo" name="RobotoFlex-Curvature-max.ufo" stylename="CURV">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="100" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-CurvatureEqual.ufo" name="RobotoFlex-CurvatureEqual.ufo" stylename="CURE">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="100" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-n_Width-max.ufo" name="RobotoFlex-n_Width-max.ufo" stylename="NWDT">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="882" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-MonoFaux-max.ufo" name="RobotoFlex-MonoFaux-max.ufo" stylename="MONF">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="100" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
         <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Spacing-min.ufo" name="RobotoFlex-Spacing-min.ufo" stylename="SPAC">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="0" />
                <dimension name="space" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Monospace-max.ufo" name="RobotoFlex-Monospace-max.ufo" stylename="MONO">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
                <dimension name="capsheight" xvalue="456" />
              <!--   <dimension name="capswidth" xvalue="456" /> -->
                <dimension name="ascenderheight" xvalue="456" />
                <dimension name="diactritics" xvalue="0" />
                <dimension name="baselineshift" xvalue="0" />
                <dimension name="roundcorners" xvalue="0" />
                <dimension name="curvature" xvalue="0" />
                <dimension name="curvatureequal" xvalue="0" />
                <dimension name="nwidth" xvalue="782" />
                <dimension name="monofaux" xvalue="0" />
                <dimension name="mono" xvalue="100" />
                <dimension name="space" xvalue="100" />
            </location>
        </source>
	</sources>
	<instances>
    <instance familyname="RobotoFlex" stylename="Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="185" />
        <dimension name="height" xvalue="456" />
        <dimension name="capsheight" xvalue="456" />
      <!--   <dimension name="capswidth" xvalue="456" /> -->
        <dimension name="ascenderheight" xvalue="600" />
        <dimension name="diactritics" xvalue="0" />
        <dimension name="baselineshift" xvalue="0" />
        <dimension name="roundcorners" xvalue="0" />
        <dimension name="curvature" xvalue="0" />
        <dimension name="curvatureequal" xvalue="0" />
        <dimension name="nwidth" xvalue="782" />
        <dimension name="monofaux" xvalue="0" />
        <dimension name="mono" xvalue="0" />
        <dimension name="space" xvalue="100" />
      </location>
    </instance>
    <instance familyname="RobotoFlex" stylename="Test">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200" />
        <dimension name="height" xvalue="456" />
        <dimension name="capsheight" xvalue="456" />
      <!--   <dimension name="capswidth" xvalue="456" /> -->
        <dimension name="ascenderheight" xvalue="600" />
        <dimension name="diactritics" xvalue="50" />
        <dimension name="baselineshift" xvalue="0" />
        <dimension name="roundcorners" xvalue="0" />
        <dimension name="curvature" xvalue="50" />
        <dimension name="curvatureequal" xvalue="0" />
        <dimension name="nwidth" xvalue="782" />
        <dimension name="monofaux" xvalue="60" />
        <dimension name="mono" xvalue="20" />
        <dimension name="space" xvalue="100" />
      </location>
    </instance>
    <instance familyname="RobotoFlex" stylename="MonoFullProblem">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="185" />
        <dimension name="height" xvalue="456" />
        <dimension name="capsheight" xvalue="456" />
      <!--   <dimension name="capswidth" xvalue="456" /> -->
        <dimension name="ascenderheight" xvalue="600" />
        <dimension name="diactritics" xvalue="0" />
        <dimension name="baselineshift" xvalue="0" />
        <dimension name="roundcorners" xvalue="0" />
        <dimension name="curvature" xvalue="0" />
        <dimension name="curvatureequal" xvalue="0" />
        <dimension name="nwidth" xvalue="782" />
        <dimension name="monofaux" xvalue="100" />
        <dimension name="mono" xvalue="100" />
        <dimension name="space" xvalue="100" />
      </location>
    </instance>
  </instances>
</designspace>
