<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="54" maximum="322" minimum="54" name="weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="456" maximum="456" minimum="165" name="height" tag="hgth">
            <labelname xml:lang="en">Height</labelname>
        </axis>

    </axes>
	<sources>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Default.ufo" name="RobotoFlex-Default.ufo" stylename="Default">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="456" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Weight-max.ufo" name="RobotoFlex-Weight-max.ufo" stylename="weight-max">
            <location>
                <dimension name="weight" xvalue="322" />
                <dimension name="height" xvalue="456" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="master_ufo/RobotoFlex-Height-min.ufo" name="RobotoFlex-Height-min.ufo" stylename="hght">
            <location>
                <dimension name="weight" xvalue="54" />
                <dimension name="height" xvalue="165" />
            </location>
        </source>

	</sources>
	<instances>
    <instance familyname="RobotoFlex" stylename="Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="185" />
        <dimension name="height" xvalue="456" />
      </location>
    </instance>
    <instance familyname="RobotoFlex" stylename="Test">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="200" />
        <dimension name="height" xvalue="456" />
      </location>
    </instance>
    <instance familyname="RobotoFlex" stylename="MonoFullProblem">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="185" />
        <dimension name="height" xvalue="456" />
      </location>
    </instance>
  </instances>
</designspace>
