<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" maximum="200" minimum="0" name="Spacing" tag="SPAC">
            <labelname xml:lang="en">Spacing</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="RobotoFlex" filename="../../master_ufo/RobotoFlex-Default.ufo" name="RobotoFlex-Default.ufo" stylename="Default">
            <info copy="1" />
            <location>
                <dimension name="Spacing" xvalue="100" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../../master_ufo/RobotoFlex-Spacing-min.ufo" name="RobotoFlex-Spacing-min.ufo" stylename="Spacing-min">
            <location>
                <dimension name="Spacing" xvalue="0" />
            </location>
        </source>
        <source familyname="RobotoFlex" filename="../../master_ufo/RobotoFlex-Spacing-max.ufo" name="RobotoFlex-Spacing-max.ufo" stylename="Spacing-max">
            <location>
                <dimension name="Spacing" xvalue="200" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="RobotoFlex" stylename="Spacing-min">
            <location>
                <dimension name="Spacing" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="RobotoFlex" stylename="Regular">
            <location>
                <dimension name="Spacing" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="RobotoFlex" stylename="Spacing-max">
            <location>
                <dimension name="Spacing" xvalue="200" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
